DIRECT_URL="postgresql://postgres.hfdvuectmgmxjnbmpbyb:A5SteHMjWgxPHgh2@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_ACCESS_SECRET="mySecretKey"
JWT_REFRESH_SECRET="myRefreshSecretKey"


JWT_ACCESS_EXPIRY="15m"
JWT_ACCESS_EXPIRY="7d"

PORT=4444


